.expand {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background: #f1f1f1;
  color: #323232;
  transition: width 0.6s ease-in;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  background-color: #cccccc93;
  font-size: 1.8rem;
  border-radius: 100%;
}

.dashedIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border: 1px dashed #a3a3a3;
  color: #a3a3a3;
  font-size: 1.8rem;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #cccccc93;
    color: #323232;
    border-color: #323232;
  }
}

.iconContainer {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-weight: normal;
}

.actionContainer {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-weight: normal;

  &>p {
    margin-left: 0.2rem;
  }
}

.topicPage {
  width: 100dvw;
  height: 100dvw;
  max-height: 100vh;
}

.topicContainer {
  container-type: inline-size;
  container-name: cards;
  padding: 4rem 2rem;
  padding-bottom: 10rem;
  background: #292929;
  height: 100%;
  width: 100%;
  place-items: start;
  justify-content: center;
  overflow-y: auto;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 24rem));
  gap: 2rem;
  width: 100%;
}

@container cards (width < 100rem) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  font-size: 2.2rem;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #cccccc93;
  }
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.5rem;
  gap: 2rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid #c7c7c7;
  /* box-shadow: 0px 10px 8px 10px rgba(0, 0, 0, 0.15); */
}

.info {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-weight: normal;

  h2 {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.1;
  }
}

.navActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}